var <%= name %> = (function (<%= super_ %>) {

  <% if (super_ !== "" ) { %>__extends(<%= name %>, <%= super_ %>); <% } %>
  function <%= name %>() {
    <% if (super_ !== "") { %><%= super_ %>.call(this); <% } %>
  }

  <% for(var i=0;i < static.length; i++) { %>
      <%= name %>.<%= static[i].key.name %> = function <%= static[i].value.body.type %>;
  <% } %>

  <% for(var i=0;i < instance.length; i++) { %>
    <%= name %>.prototype.<%= instance[i].key.name %> = function <%= instance[i].value.body.source() %>;
  <% } %>

  return <%= name %>;

})(<%= super_ %>);